<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css?family=Raleway"pruthviraj jadeja c1c18f 
    rel="stylesheet"
  />
  <link rel="stylesheet" href="Music.css">
    <title>My Music App</title>
</head>
<body>
    <div class="app">
        <header>
            <h1>Tap Music</h1>
            <p>Make music with only one tap</p>
        </header>

        <div class="visual"></div>
        <div class="content">Single click to play ,Double to pause</div>
        <div class="pads">
        <div class="pad1">
            <h4>Jaane Kyun</h4>
            <audio class="sound" src="01 - Jaane Kyun.mp3"></audio>
        </div>
        <div class="pad2">
            <h4>Khuda Jaane</h4>
            <audio class="sound" src="01. Khuda Jaane.mp3"></audio>
        </div>
        <div class="pad3">
            <h4>Maahi</h4>
            <audio class="sound" src="01Maahi.mp3"></audio>
        </div>
        <div class="pad4">
            <h4>Desi Girl</h4>
            <audio class="sound" src="02 - Desi Girl.mp3"></audio>
        </div>
        <div class="pad5">
            <h4>Pehli Nazar Mein</h4>
            <audio class="sound" src="02PEHLI NAZAR MEIN-ATIF.mp3"></audio>
        </div>
        <div class="pad6">
            <h4>Teri our</h4>
            <audio class="sound" src="05Teri our.mp3"></audio>
        </div>
    </div>
    </div>
    <script src="Music.js"></script>
</body>
</html>